#root {
  text-align: center;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  width: 100%;
  gap: 1rem;
}

.calculator-container {
  width: 30%;
  border: 1px solid #f76310;
  border-radius: 10px;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  width: 100%;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}
.actions > div {
  background-color: #606367;
  padding: 1rem 0;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.even {
  background-color: #f76310;
  padding: 1rem 0;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

.actions-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
